appId='telegram-notifier-api'
deployHost='mci2'
deployPath="/srv/${appId}"

appDomains='...'
# appForceDomain='app.weaver.alwatr.ir'

telegramNotifierApiImage='ghcr.io/alimd/telegram-notifier-api:1.2.0'

appDisallowRobots=1

telegramNotifierDebug=1
dbAccessLog='/var/log/nginx/access.log json'
