networks:
  internal:
  alwatr-public-network:
    name: alwatr-public-network
    external: true

services:
  telegramNotifierApi:
    image: $telegramNotifierApiImage

    cpu_count: 1
    cpu_shares: 1024
    mem_limit: 256m

    stop_grace_period: 5s

    restart: unless-stopped

    environment:
      - dbPath=/data/db
      - DEBUG=${telegramNotifierDebug:-}

    volumes:
      - type: bind
        source: ./_data/db
        target: /data/db
        bind:
          create_host_path: true

    logging:
      driver: json-file
      options:
        max-size: '10m'
        max-file: '2'

